* This file was automatically generated by Zimpl
* param n := 10;
* param noObjs := 3;
* set I := {1..n};
* set J := {1..n};
* set K := {1..noObjs};
* param c[K*I*J] := floor(random(1,21));
* var x[I*J] real;
* minimize Obj: sum <i,j> in I*J: c[1,i,j] * x[i,j];
* subto Cost: forall <k> in {2..noObjs}: sum <i,j> in I*J: c[k,i,j] * x[i,j] == 0;
* subto rows: forall <i> in I: sum <j> in J: x[i,j] == 1;
* subto cols: forall <j> in J: sum <i> in I: x[i,j] == 1;
NAME          assignme
ROWS
 N  OBJECTIV          
 N  Cost_1            
 N  Cost_2            
 E  rows_1            
 E  rows_2            
 E  rows_3            
 E  rows_4            
 E  rows_5            
 E  rows_6            
 E  rows_7            
 E  rows_8            
 E  rows_9            
 E  rows_10           
 E  cols_1            
 E  cols_2            
 E  cols_3            
 E  cols_4            
 E  cols_5            
 E  cols_6            
 E  cols_7            
 E  cols_8            
 E  cols_9            
 E  cols_10           
COLUMNS
    x#1#1     OBJECTIV             3
    x#1#1     cols_1               1
    x#1#1     rows_1               1
    x#1#1     Cost_2               2
    x#1#1     Cost_1              10
    x#1#2     OBJECTIV            15
    x#1#2     cols_2               1
    x#1#2     rows_1               1
    x#1#2     Cost_2              11
    x#1#2     Cost_1               8
    x#1#3     OBJECTIV            15
    x#1#3     cols_3               1
    x#1#3     rows_1               1
    x#1#3     Cost_2              14
    x#1#3     Cost_1               2
    x#1#4     OBJECTIV             9
    x#1#4     cols_4               1
    x#1#4     rows_1               1
    x#1#4     Cost_2              20
    x#1#4     Cost_1              18
    x#1#5     OBJECTIV            18
    x#1#5     cols_5               1
    x#1#5     rows_1               1
    x#1#5     Cost_2               2
    x#1#5     Cost_1               3
    x#1#6     OBJECTIV            12
    x#1#6     cols_6               1
    x#1#6     rows_1               1
    x#1#6     Cost_2               9
    x#1#6     Cost_1              14
    x#1#7     OBJECTIV             6
    x#1#7     cols_7               1
    x#1#7     rows_1               1
    x#1#7     Cost_2               7
    x#1#7     Cost_1               6
    x#1#8     OBJECTIV            17
    x#1#8     cols_8               1
    x#1#8     rows_1               1
    x#1#8     Cost_2              20
    x#1#8     Cost_1              13
    x#1#9     OBJECTIV             4
    x#1#9     cols_9               1
    x#1#9     rows_1               1
    x#1#9     Cost_2               7
    x#1#9     Cost_1              11
    x#1#10    OBJECTIV            16
    x#1#10    cols_10              1
    x#1#10    rows_1               1
    x#1#10    Cost_2              20
    x#1#10    Cost_1               1
    x#2#1     OBJECTIV             8
    x#2#1     cols_1               1
    x#2#1     rows_2               1
    x#2#1     Cost_2               4
    x#2#1     Cost_1              15
    x#2#2     OBJECTIV            19
    x#2#2     cols_2               1
    x#2#2     rows_2               1
    x#2#2     Cost_2              16
    x#2#2     Cost_1               8
    x#2#3     OBJECTIV             1
    x#2#3     cols_3               1
    x#2#3     rows_2               1
    x#2#3     Cost_2              18
    x#2#3     Cost_1              18
    x#2#4     OBJECTIV             1
    x#2#4     cols_4               1
    x#2#4     rows_2               1
    x#2#4     Cost_2               3
    x#2#4     Cost_1              13
    x#2#5     OBJECTIV             3
    x#2#5     cols_5               1
    x#2#5     rows_2               1
    x#2#5     Cost_2               1
    x#2#5     Cost_1              19
    x#2#6     OBJECTIV            19
    x#2#6     cols_6               1
    x#2#6     rows_2               1
    x#2#6     Cost_2              18
    x#2#6     Cost_1              15
    x#2#7     OBJECTIV            17
    x#2#7     cols_7               1
    x#2#7     rows_2               1
    x#2#7     Cost_2              19
    x#2#7     Cost_1               3
    x#2#8     OBJECTIV             1
    x#2#8     cols_8               1
    x#2#8     rows_2               1
    x#2#8     Cost_2              15
    x#2#8     Cost_1              12
    x#2#9     OBJECTIV             5
    x#2#9     cols_9               1
    x#2#9     rows_2               1
    x#2#9     Cost_2              12
    x#2#9     Cost_1               4
    x#2#10    OBJECTIV             7
    x#2#10    cols_10              1
    x#2#10    rows_2               1
    x#2#10    Cost_2              10
    x#2#10    Cost_1               9
    x#3#1     OBJECTIV            13
    x#3#1     cols_1               1
    x#3#1     rows_3               1
    x#3#1     Cost_2               8
    x#3#1     Cost_1              19
    x#3#2     OBJECTIV             3
    x#3#2     cols_2               1
    x#3#2     rows_3               1
    x#3#2     Cost_2               4
    x#3#2     Cost_1              10
    x#3#3     OBJECTIV            20
    x#3#3     cols_3               1
    x#3#3     rows_3               1
    x#3#3     Cost_2              16
    x#3#3     Cost_1               5
    x#3#4     OBJECTIV             5
    x#3#4     cols_4               1
    x#3#4     rows_3               1
    x#3#4     Cost_2               9
    x#3#4     Cost_1              13
    x#3#5     OBJECTIV            16
    x#3#5     cols_5               1
    x#3#5     rows_3               1
    x#3#5     Cost_2              15
    x#3#5     Cost_1              12
    x#3#6     OBJECTIV            12
    x#3#6     cols_6               1
    x#3#6     rows_3               1
    x#3#6     Cost_2              19
    x#3#6     Cost_1               3
    x#3#7     OBJECTIV             2
    x#3#7     cols_7               1
    x#3#7     rows_3               1
    x#3#7     Cost_2              20
    x#3#7     Cost_1              16
    x#3#8     OBJECTIV            10
    x#3#8     cols_8               1
    x#3#8     rows_3               1
    x#3#8     Cost_2               1
    x#3#8     Cost_1              19
    x#3#9     OBJECTIV             7
    x#3#9     cols_9               1
    x#3#9     rows_3               1
    x#3#9     Cost_2              17
    x#3#9     Cost_1               7
    x#3#10    OBJECTIV            18
    x#3#10    cols_10              1
    x#3#10    rows_3               1
    x#3#10    Cost_2              19
    x#3#10    Cost_1               9
    x#4#1     OBJECTIV             9
    x#4#1     cols_1               1
    x#4#1     rows_4               1
    x#4#1     Cost_2              19
    x#4#1     Cost_1               4
    x#4#2     OBJECTIV            17
    x#4#2     cols_2               1
    x#4#2     rows_4               1
    x#4#2     Cost_2              11
    x#4#2     Cost_1               5
    x#4#3     OBJECTIV             6
    x#4#3     cols_3               1
    x#4#3     rows_4               1
    x#4#3     Cost_2               1
    x#4#3     Cost_1               4
    x#4#4     OBJECTIV             2
    x#4#4     cols_4               1
    x#4#4     rows_4               1
    x#4#4     Cost_2              20
    x#4#4     Cost_1               3
    x#4#5     OBJECTIV            18
    x#4#5     cols_5               1
    x#4#5     rows_4               1
    x#4#5     Cost_2              15
    x#4#5     Cost_1               5
    x#4#6     OBJECTIV            11
    x#4#6     cols_6               1
    x#4#6     rows_4               1
    x#4#6     Cost_2              17
    x#4#6     Cost_1               8
    x#4#7     OBJECTIV            13
    x#4#7     cols_7               1
    x#4#7     rows_4               1
    x#4#7     Cost_2              12
    x#4#7     Cost_1              19
    x#4#8     OBJECTIV             8
    x#4#8     cols_8               1
    x#4#8     rows_4               1
    x#4#8     Cost_2              12
    x#4#8     Cost_1              18
    x#4#9     OBJECTIV             6
    x#4#9     cols_9               1
    x#4#9     rows_4               1
    x#4#9     Cost_2              13
    x#4#9     Cost_1              12
    x#4#10    OBJECTIV            16
    x#4#10    cols_10              1
    x#4#10    rows_4               1
    x#4#10    Cost_2               4
    x#4#10    Cost_1              10
    x#5#1     OBJECTIV            20
    x#5#1     cols_1               1
    x#5#1     rows_5               1
    x#5#1     Cost_2               9
    x#5#1     Cost_1               7
    x#5#2     OBJECTIV             2
    x#5#2     cols_2               1
    x#5#2     rows_5               1
    x#5#2     Cost_2              13
    x#5#2     Cost_1              19
    x#5#3     OBJECTIV            12
    x#5#3     cols_3               1
    x#5#3     rows_5               1
    x#5#3     Cost_2               1
    x#5#3     Cost_1               1
    x#5#4     OBJECTIV            14
    x#5#4     cols_4               1
    x#5#4     rows_5               1
    x#5#4     Cost_2               8
    x#5#4     Cost_1               7
    x#5#5     OBJECTIV            10
    x#5#5     cols_5               1
    x#5#5     rows_5               1
    x#5#5     Cost_2              11
    x#5#5     Cost_1              11
    x#5#6     OBJECTIV            18
    x#5#6     cols_6               1
    x#5#6     rows_5               1
    x#5#6     Cost_2               9
    x#5#6     Cost_1              19
    x#5#7     OBJECTIV            16
    x#5#7     cols_7               1
    x#5#7     rows_5               1
    x#5#7     Cost_2              10
    x#5#7     Cost_1              11
    x#5#8     OBJECTIV             1
    x#5#8     cols_8               1
    x#5#8     rows_5               1
    x#5#8     Cost_2              17
    x#5#8     Cost_1               8
    x#5#9     OBJECTIV             5
    x#5#9     cols_9               1
    x#5#9     rows_5               1
    x#5#9     Cost_2              16
    x#5#9     Cost_1               1
    x#5#10    OBJECTIV             2
    x#5#10    cols_10              1
    x#5#10    rows_5               1
    x#5#10    Cost_2              20
    x#5#10    Cost_1               5
    x#6#1     OBJECTIV             1
    x#6#1     cols_1               1
    x#6#1     rows_6               1
    x#6#1     Cost_2              10
    x#6#1     Cost_1               1
    x#6#2     OBJECTIV             7
    x#6#2     cols_2               1
    x#6#2     rows_6               1
    x#6#2     Cost_2               5
    x#6#2     Cost_1              11
    x#6#3     OBJECTIV             2
    x#6#3     cols_3               1
    x#6#3     rows_6               1
    x#6#3     Cost_2              19
    x#6#3     Cost_1              12
    x#6#4     OBJECTIV             8
    x#6#4     cols_4               1
    x#6#4     rows_6               1
    x#6#4     Cost_2               5
    x#6#4     Cost_1              10
    x#6#5     OBJECTIV            11
    x#6#5     cols_5               1
    x#6#5     rows_6               1
    x#6#5     Cost_2               1
    x#6#5     Cost_1              19
    x#6#6     OBJECTIV            14
    x#6#6     cols_6               1
    x#6#6     rows_6               1
    x#6#6     Cost_2              10
    x#6#6     Cost_1              19
    x#6#7     OBJECTIV            20
    x#6#7     cols_7               1
    x#6#7     rows_6               1
    x#6#7     Cost_2               7
    x#6#7     Cost_1               9
    x#6#8     OBJECTIV            19
    x#6#8     cols_8               1
    x#6#8     rows_6               1
    x#6#8     Cost_2               7
    x#6#8     Cost_1               2
    x#6#9     OBJECTIV            12
    x#6#9     cols_9               1
    x#6#9     rows_6               1
    x#6#9     Cost_2               1
    x#6#9     Cost_1               6
    x#6#10    OBJECTIV            15
    x#6#10    cols_10              1
    x#6#10    rows_6               1
    x#6#10    Cost_2              10
    x#6#10    Cost_1               5
    x#7#1     OBJECTIV            10
    x#7#1     cols_1               1
    x#7#1     rows_7               1
    x#7#1     Cost_2               2
    x#7#1     Cost_1              17
    x#7#2     OBJECTIV            14
    x#7#2     cols_2               1
    x#7#2     rows_7               1
    x#7#2     Cost_2              14
    x#7#2     Cost_1              18
    x#7#3     OBJECTIV             5
    x#7#3     cols_3               1
    x#7#3     rows_7               1
    x#7#3     Cost_2               5
    x#7#3     Cost_1              16
    x#7#4     OBJECTIV             7
    x#7#4     cols_4               1
    x#7#4     rows_7               1
    x#7#4     Cost_2               3
    x#7#4     Cost_1               9
    x#7#5     OBJECTIV             4
    x#7#5     cols_5               1
    x#7#5     rows_7               1
    x#7#5     Cost_2               5
    x#7#5     Cost_1               8
    x#7#6     OBJECTIV             9
    x#7#6     cols_6               1
    x#7#6     rows_7               1
    x#7#6     Cost_2              19
    x#7#6     Cost_1              15
    x#7#7     OBJECTIV            20
    x#7#7     cols_7               1
    x#7#7     rows_7               1
    x#7#7     Cost_2               8
    x#7#7     Cost_1               3
    x#7#8     OBJECTIV            13
    x#7#8     cols_8               1
    x#7#8     rows_7               1
    x#7#8     Cost_2              11
    x#7#8     Cost_1              12
    x#7#9     OBJECTIV             5
    x#7#9     cols_9               1
    x#7#9     rows_7               1
    x#7#9     Cost_2              18
    x#7#9     Cost_1               8
    x#7#10    OBJECTIV            17
    x#7#10    cols_10              1
    x#7#10    rows_7               1
    x#7#10    Cost_2               6
    x#7#10    Cost_1               5
    x#8#1     OBJECTIV            19
    x#8#1     cols_1               1
    x#8#1     rows_8               1
    x#8#1     Cost_2              15
    x#8#1     Cost_1              13
    x#8#2     OBJECTIV             7
    x#8#2     cols_2               1
    x#8#2     rows_8               1
    x#8#2     Cost_2               2
    x#8#2     Cost_1              15
    x#8#3     OBJECTIV            20
    x#8#3     cols_3               1
    x#8#3     rows_8               1
    x#8#3     Cost_2              18
    x#8#3     Cost_1              13
    x#8#4     OBJECTIV            15
    x#8#4     cols_4               1
    x#8#4     rows_8               1
    x#8#4     Cost_2               3
    x#8#4     Cost_1              20
    x#8#5     OBJECTIV             4
    x#8#5     cols_5               1
    x#8#5     rows_8               1
    x#8#5     Cost_2              16
    x#8#5     Cost_1              10
    x#8#6     OBJECTIV            13
    x#8#6     cols_6               1
    x#8#6     rows_8               1
    x#8#6     Cost_2               6
    x#8#6     Cost_1               7
    x#8#7     OBJECTIV            16
    x#8#7     cols_7               1
    x#8#7     rows_8               1
    x#8#7     Cost_2               6
    x#8#7     Cost_1               1
    x#8#8     OBJECTIV            10
    x#8#8     cols_8               1
    x#8#8     rows_8               1
    x#8#8     Cost_2              20
    x#8#8     Cost_1               8
    x#8#9     OBJECTIV             6
    x#8#9     cols_9               1
    x#8#9     rows_8               1
    x#8#9     Cost_2               8
    x#8#9     Cost_1               5
    x#8#10    OBJECTIV            20
    x#8#10    cols_10              1
    x#8#10    rows_8               1
    x#8#10    Cost_2              15
    x#8#10    Cost_1              12
    x#9#1     OBJECTIV             5
    x#9#1     cols_1               1
    x#9#1     rows_9               1
    x#9#1     Cost_2              11
    x#9#1     Cost_1              10
    x#9#2     OBJECTIV            12
    x#9#2     cols_2               1
    x#9#2     rows_9               1
    x#9#2     Cost_2               9
    x#9#2     Cost_1              17
    x#9#3     OBJECTIV             9
    x#9#3     cols_3               1
    x#9#3     rows_9               1
    x#9#3     Cost_2              19
    x#9#3     Cost_1               3
    x#9#4     OBJECTIV            17
    x#9#4     cols_4               1
    x#9#4     rows_9               1
    x#9#4     Cost_2              12
    x#9#4     Cost_1               9
    x#9#5     OBJECTIV             1
    x#9#5     cols_5               1
    x#9#5     rows_9               1
    x#9#5     Cost_2               8
    x#9#5     Cost_1              18
    x#9#6     OBJECTIV            14
    x#9#6     cols_6               1
    x#9#6     rows_9               1
    x#9#6     Cost_2              16
    x#9#6     Cost_1               7
    x#9#7     OBJECTIV             2
    x#9#7     cols_7               1
    x#9#7     rows_9               1
    x#9#7     Cost_2              17
    x#9#7     Cost_1               7
    x#9#8     OBJECTIV             9
    x#9#8     cols_8               1
    x#9#8     rows_9               1
    x#9#8     Cost_2              19
    x#9#8     Cost_1               1
    x#9#9     OBJECTIV             3
    x#9#9     cols_9               1
    x#9#9     rows_9               1
    x#9#9     Cost_2              12
    x#9#9     Cost_1              19
    x#9#10    OBJECTIV             8
    x#9#10    cols_10              1
    x#9#10    rows_9               1
    x#9#10    Cost_2              16
    x#9#10    Cost_1               2
    x#10#1    OBJECTIV            18
    x#10#1    cols_1               1
    x#10#1    rows_10              1
    x#10#1    Cost_2               7
    x#10#1    Cost_1              20
    x#10#2    OBJECTIV            13
    x#10#2    cols_2               1
    x#10#2    rows_10              1
    x#10#2    Cost_2               4
    x#10#2    Cost_1               3
    x#10#3    OBJECTIV            18
    x#10#3    cols_3               1
    x#10#3    rows_10              1
    x#10#3    Cost_2              18
    x#10#3    Cost_1               8
    x#10#4    OBJECTIV             3
    x#10#4    cols_4               1
    x#10#4    rows_10              1
    x#10#4    Cost_2              18
    x#10#4    Cost_1               6
    x#10#5    OBJECTIV            17
    x#10#5    cols_5               1
    x#10#5    rows_10              1
    x#10#5    Cost_2              13
    x#10#5    Cost_1              19
    x#10#6    OBJECTIV             1
    x#10#6    cols_6               1
    x#10#6    rows_10              1
    x#10#6    Cost_2               8
    x#10#6    Cost_1              12
    x#10#7    OBJECTIV             7
    x#10#7    cols_7               1
    x#10#7    rows_10              1
    x#10#7    Cost_2              19
    x#10#7    Cost_1              17
    x#10#8    OBJECTIV            10
    x#10#8    cols_8               1
    x#10#8    rows_10              1
    x#10#8    Cost_2               9
    x#10#8    Cost_1              17
    x#10#9    OBJECTIV             7
    x#10#9    cols_9               1
    x#10#9    rows_10              1
    x#10#9    Cost_2              11
    x#10#9    Cost_1              18
    x#10#10   OBJECTIV            17
    x#10#10   cols_10              1
    x#10#10   rows_10              1
    x#10#10   Cost_2               6
    x#10#10   Cost_1              19
RHS
    RHS       rows_1               1
    RHS       rows_2               1
    RHS       rows_3               1
    RHS       rows_4               1
    RHS       rows_5               1
    RHS       rows_6               1
    RHS       rows_7               1
    RHS       rows_8               1
    RHS       rows_9               1
    RHS       rows_10              1
    RHS       cols_1               1
    RHS       cols_2               1
    RHS       cols_3               1
    RHS       cols_4               1
    RHS       cols_5               1
    RHS       cols_6               1
    RHS       cols_7               1
    RHS       cols_8               1
    RHS       cols_9               1
    RHS       cols_10              1
BOUNDS
 LO BOUND     x#1#1                0
 UP BOUND     x#1#1                1
 LO BOUND     x#1#2                0
 UP BOUND     x#1#2                1
 LO BOUND     x#1#3                0
 UP BOUND     x#1#3                1
 LO BOUND     x#1#4                0
 UP BOUND     x#1#4                1
 LO BOUND     x#1#5                0
 UP BOUND     x#1#5                1
 LO BOUND     x#1#6                0
 UP BOUND     x#1#6                1
 LO BOUND     x#1#7                0
 UP BOUND     x#1#7                1
 LO BOUND     x#1#8                0
 UP BOUND     x#1#8                1
 LO BOUND     x#1#9                0
 UP BOUND     x#1#9                1
 LO BOUND     x#1#10               0
 UP BOUND     x#1#10               1
 LO BOUND     x#2#1                0
 UP BOUND     x#2#1                1
 LO BOUND     x#2#2                0
 UP BOUND     x#2#2                1
 LO BOUND     x#2#3                0
 UP BOUND     x#2#3                1
 LO BOUND     x#2#4                0
 UP BOUND     x#2#4                1
 LO BOUND     x#2#5                0
 UP BOUND     x#2#5                1
 LO BOUND     x#2#6                0
 UP BOUND     x#2#6                1
 LO BOUND     x#2#7                0
 UP BOUND     x#2#7                1
 LO BOUND     x#2#8                0
 UP BOUND     x#2#8                1
 LO BOUND     x#2#9                0
 UP BOUND     x#2#9                1
 LO BOUND     x#2#10               0
 UP BOUND     x#2#10               1
 LO BOUND     x#3#1                0
 UP BOUND     x#3#1                1
 LO BOUND     x#3#2                0
 UP BOUND     x#3#2                1
 LO BOUND     x#3#3                0
 UP BOUND     x#3#3                1
 LO BOUND     x#3#4                0
 UP BOUND     x#3#4                1
 LO BOUND     x#3#5                0
 UP BOUND     x#3#5                1
 LO BOUND     x#3#6                0
 UP BOUND     x#3#6                1
 LO BOUND     x#3#7                0
 UP BOUND     x#3#7                1
 LO BOUND     x#3#8                0
 UP BOUND     x#3#8                1
 LO BOUND     x#3#9                0
 UP BOUND     x#3#9                1
 LO BOUND     x#3#10               0
 UP BOUND     x#3#10               1
 LO BOUND     x#4#1                0
 UP BOUND     x#4#1                1
 LO BOUND     x#4#2                0
 UP BOUND     x#4#2                1
 LO BOUND     x#4#3                0
 UP BOUND     x#4#3                1
 LO BOUND     x#4#4                0
 UP BOUND     x#4#4                1
 LO BOUND     x#4#5                0
 UP BOUND     x#4#5                1
 LO BOUND     x#4#6                0
 UP BOUND     x#4#6                1
 LO BOUND     x#4#7                0
 UP BOUND     x#4#7                1
 LO BOUND     x#4#8                0
 UP BOUND     x#4#8                1
 LO BOUND     x#4#9                0
 UP BOUND     x#4#9                1
 LO BOUND     x#4#10               0
 UP BOUND     x#4#10               1
 LO BOUND     x#5#1                0
 UP BOUND     x#5#1                1
 LO BOUND     x#5#2                0
 UP BOUND     x#5#2                1
 LO BOUND     x#5#3                0
 UP BOUND     x#5#3                1
 LO BOUND     x#5#4                0
 UP BOUND     x#5#4                1
 LO BOUND     x#5#5                0
 UP BOUND     x#5#5                1
 LO BOUND     x#5#6                0
 UP BOUND     x#5#6                1
 LO BOUND     x#5#7                0
 UP BOUND     x#5#7                1
 LO BOUND     x#5#8                0
 UP BOUND     x#5#8                1
 LO BOUND     x#5#9                0
 UP BOUND     x#5#9                1
 LO BOUND     x#5#10               0
 UP BOUND     x#5#10               1
 LO BOUND     x#6#1                0
 UP BOUND     x#6#1                1
 LO BOUND     x#6#2                0
 UP BOUND     x#6#2                1
 LO BOUND     x#6#3                0
 UP BOUND     x#6#3                1
 LO BOUND     x#6#4                0
 UP BOUND     x#6#4                1
 LO BOUND     x#6#5                0
 UP BOUND     x#6#5                1
 LO BOUND     x#6#6                0
 UP BOUND     x#6#6                1
 LO BOUND     x#6#7                0
 UP BOUND     x#6#7                1
 LO BOUND     x#6#8                0
 UP BOUND     x#6#8                1
 LO BOUND     x#6#9                0
 UP BOUND     x#6#9                1
 LO BOUND     x#6#10               0
 UP BOUND     x#6#10               1
 LO BOUND     x#7#1                0
 UP BOUND     x#7#1                1
 LO BOUND     x#7#2                0
 UP BOUND     x#7#2                1
 LO BOUND     x#7#3                0
 UP BOUND     x#7#3                1
 LO BOUND     x#7#4                0
 UP BOUND     x#7#4                1
 LO BOUND     x#7#5                0
 UP BOUND     x#7#5                1
 LO BOUND     x#7#6                0
 UP BOUND     x#7#6                1
 LO BOUND     x#7#7                0
 UP BOUND     x#7#7                1
 LO BOUND     x#7#8                0
 UP BOUND     x#7#8                1
 LO BOUND     x#7#9                0
 UP BOUND     x#7#9                1
 LO BOUND     x#7#10               0
 UP BOUND     x#7#10               1
 LO BOUND     x#8#1                0
 UP BOUND     x#8#1                1
 LO BOUND     x#8#2                0
 UP BOUND     x#8#2                1
 LO BOUND     x#8#3                0
 UP BOUND     x#8#3                1
 LO BOUND     x#8#4                0
 UP BOUND     x#8#4                1
 LO BOUND     x#8#5                0
 UP BOUND     x#8#5                1
 LO BOUND     x#8#6                0
 UP BOUND     x#8#6                1
 LO BOUND     x#8#7                0
 UP BOUND     x#8#7                1
 LO BOUND     x#8#8                0
 UP BOUND     x#8#8                1
 LO BOUND     x#8#9                0
 UP BOUND     x#8#9                1
 LO BOUND     x#8#10               0
 UP BOUND     x#8#10               1
 LO BOUND     x#9#1                0
 UP BOUND     x#9#1                1
 LO BOUND     x#9#2                0
 UP BOUND     x#9#2                1
 LO BOUND     x#9#3                0
 UP BOUND     x#9#3                1
 LO BOUND     x#9#4                0
 UP BOUND     x#9#4                1
 LO BOUND     x#9#5                0
 UP BOUND     x#9#5                1
 LO BOUND     x#9#6                0
 UP BOUND     x#9#6                1
 LO BOUND     x#9#7                0
 UP BOUND     x#9#7                1
 LO BOUND     x#9#8                0
 UP BOUND     x#9#8                1
 LO BOUND     x#9#9                0
 UP BOUND     x#9#9                1
 LO BOUND     x#9#10               0
 UP BOUND     x#9#10               1
 LO BOUND     x#10#1               0
 UP BOUND     x#10#1               1
 LO BOUND     x#10#2               0
 UP BOUND     x#10#2               1
 LO BOUND     x#10#3               0
 UP BOUND     x#10#3               1
 LO BOUND     x#10#4               0
 UP BOUND     x#10#4               1
 LO BOUND     x#10#5               0
 UP BOUND     x#10#5               1
 LO BOUND     x#10#6               0
 UP BOUND     x#10#6               1
 LO BOUND     x#10#7               0
 UP BOUND     x#10#7               1
 LO BOUND     x#10#8               0
 UP BOUND     x#10#8               1
 LO BOUND     x#10#9               0
 UP BOUND     x#10#9               1
 LO BOUND     x#10#10              0
 UP BOUND     x#10#10              1
ENDATA

